/class.tx_staticinfotables_div.php/1.1/Thu Apr  7 15:08:19 2005//
/class.tx_staticinfotables_syslanguage.php/1.1/Thu Oct 14 09:00:42 2004//
D/doc////
/ext_emconf.php/1.2/Fri Oct 15 16:40:56 2004//
/ext_icon.gif/1.1/Thu Jun 10 21:46:33 2004/-kb/
/ext_localconf.php/1.1/Wed Apr  6 19:49:11 2005//
/ext_php_api.dat/1.1/Wed Oct 13 16:55:35 2004/-kb/
/ext_tables.php/1.3/Wed Apr  6 20:03:40 2005//
/ext_tables.sql/1.2/Wed Oct 13 11:19:25 2004/-kb/
/ext_tables_static+adt.sql/1.2/Wed Oct 13 09:58:36 2004/-kb/
/icon_static_countries.gif/1.1/Thu Jun 10 21:46:33 2004/-kb/
/icon_static_currencies.gif/1.1/Thu Jun 10 21:46:33 2004/-kb/
/icon_static_languages.gif/1.1/Thu Jun 10 21:46:33 2004/-kb/
/locallang_db.php/1.2/Wed Oct 13 10:14:25 2004//
/tca.php/1.2/Wed Oct 13 10:14:20 2004//
